import java.util.Scanner;

public class EvenPositionPrime {
    
    
    static boolean isPrime(int num) {
        if (num <= 1)
            return false;

        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0)
                return false;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Even position prime numbers:");

        for (int i = 0; i < n; i++) {
            
            if ((i + 1) % 2 == 0 && isPrime(arr[i])) {
                System.out.print(arr[i] + " ");
            }
        }

        sc.close();
    }
}
