import java.util.Scanner;

public class QuizApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int score = 0;

        // Question 1
        System.out.println("Q1: What is the capital of India?");
        System.out.println("1. Mumbai  2. Delhi  3. Chennai  4. Kolkata");
        int ans1 = sc.nextInt();
        if (ans1 == 2) {
            score++;
        }

        // Question 2
        System.out.println("\nQ2: Which language is used for Android development?");
        System.out.println("1. Python  2. C  3. Java  4. HTML");
        int ans2 = sc.nextInt();
        if (ans2 == 3) {
            score++;
        }

        // Question 3
        System.out.println("\nQ3: What is 5 + 3?");
        System.out.println("1. 6  2. 7  3. 8  4. 9");
        int ans3 = sc.nextInt();
        if (ans3 == 3) {
            score++;
        }

        // Question 4
        System.out.println("\nQ4: Which is not a programming language?");
        System.out.println("1. Java  2. Python  3. HTML  4. C++");
        int ans4 = sc.nextInt();
        if (ans4 == 3) {
            score++;
        }

        // Question 5
        System.out.println("\nQ5: Who developed Java?");
        System.out.println("1. Microsoft  2. Apple  3. Sun Microsystems  4. Google");
        int ans5 = sc.nextInt();
        if (ans5 == 3) {
            score++;
        }

        // Result
        System.out.println("\nYour Score: " + score + "/5");

        if (score == 5) {
            System.out.println("Excellent!");
        } else if (score >= 3) {
            System.out.println("Good Job!");
        } else {
            System.out.println("Try Again!");
        }

        sc.close();
    }
}
