import java.util.Scanner;

public class Railway {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        boolean seats[] = new boolean[5];
        int ch, s;

        while (true) {
            System.out.println("\n1.View 2.Book 3.Cancel 4.Exit");
            ch = sc.nextInt();

            switch (ch) {
                case 1:
                    for (int i = 0; i < 5; i++)
                        System.out.println("Seat " + (i + 1) + ": " + (seats[i] ? "Booked" : "Free"));
                    break;

                case 2:
                    System.out.print("Seat no: ");
                    s = sc.nextInt();
                    if (!seats[s - 1]) {
                        seats[s - 1] = true;
                        System.out.println("Booked");
                    } else System.out.println("Already booked");
                    break;

                case 3:
                    System.out.print("Seat no: ");
                    s = sc.nextInt();
                    if (seats[s - 1]) {
                        seats[s - 1] = false;
                        System.out.println("Cancelled");
                    } else System.out.println("Not booked");
                    break;

                case 4:
                    return;
            }
        }
    }
}
